<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第一套模板</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/basis.css"/>
    <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/respond.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.sidr.min.js"></script>
	<script>
		$(function(){
		   $('#left-menu').sidr({
		name: 'sidr-left',
		side: 'right'
		    });
		});
	</script>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.min.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->

  </head>
	<body>
			<!--
        	作者：416153666@qq.com
        	时间：2015-12-15
        	描述：头部开始
        -->
					<!--小屏菜单 -->
		<div class="clearfix xs-nav" id="sidr-left">
			<ul class="nav-ul">
					<li><a href="index.html">首页</a></li>
					<li><a href="ab.html">关于我们</a></li>
					<li><a href="cp.html">产品中心</a></li>
					<li><a href="ff.html">服务支持</a></li>
					<li><a href="news.html">新闻资讯</a></li>
					<li><a href="rc.html">人力资源</a></li>
					<li><a href="lx.html">联系我们</a></li>
			</ul>
		</div>
		<header id="header">
			<div class="top-bar">
				<div class="container">
					<div class="fl">
						咨询热线： 400-966-0901
					</div>
					<div class="fr top-a">
						<a href="#">English</a>
						<a href="#">中文简体</a>
					</div>
				</div>
			</div>
			
			<div class="nav-box">
				<div class="container">
					<div class="fl">
						<a href="#"><img src="img/header/logo.png" class="logo" /></a>
					</div>
					<nav class="fr nav">
						<i class="icon-language"><img src="img/header/yy.png"/></i>
						<i class="icon-menu"id="left-menu" >
							<img src="img/header/nav.png"/>
						</i>
						<!--大屏菜单 -->
						<ul>
							<li><a href="index.html">首页</a></li>
							<li class="active"><a href="ab.html">关于我们</a></li>
							<li><a href="cp.html">产品中心</a></li>
							<li><a href="ff.html">服务支持</a></li>
							<li><a href="news.html">新闻资讯</a></li>
							<li><a href="rc.html">人力资源</a></li>
							<li><a href="lx.html">联系我们</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="language-txt">
				<a href="#">English</a>
				<a href="#">中文简体</a>
			</div>
		</header>
    <!--
    	作者：416153666@qq.com
    	时间：2015-12-15
    	描述：头部结束
    -->
		<!--内页 BAN-->
		<div class="ab-ban">
			<img src="img/header/ab-ban.jpg"/>
		</div>
		<!--内页 BAN 结束-->
		
		<div class="container mt20">
				<div class="row">
					<div class="col-lg3 col-md-3 hidden-sm hidden-xs l-list">
						<h2 class="l-title">产品中心</h2>
						<ul class="l-sub">
							<li class="active"><a href="#">大型挖掘机</a></li>
							<li><a href="#">中型挖掘机</a></li>
							<li><a href="#">小型挖掘机</a></li>
							<li><a href="#">装载机</a></li>
						</ul>
					</div>
					
					<div class="col-lg-9 col-md-9 col-sm-12 r-list">
							<div class="mpx-box">
									<h2 class="fl">产品中心</h2>
									<div class="wz  hidden-xs">
										当前位置：<a href="#">首页</a> > <a href="#">关于我们</a> > 公司简介
									</div>
							</div>
							<div class="cp-xqbox">
								<div class="cp-tt">
									<img src="img/header/cpd.jpg"/>
									<h1 class="h3">矿山型专用挖掘机</h1>
								</div>
								<div class="cp-txt">
									<p><strong>高效节能</strong>采用全新独创DOMCS动态寻优智能匹配控制系统，实现了发动机与主泵的完美匹配，最大程度的利用发动机的输出功率，作业效率提升6%，油耗降低10%</p>
									<p><strong>高效节能</strong>采用全新独创DOMCS动态寻优智能匹配控制系统，实现了发动机与主泵的完美匹配，最大程度的利用发动机的输出功率，作业效率提升6%，油耗降低10%</p>
									<p><strong>高效节能</strong>采用全新独创DOMCS动态寻优智能匹配控制系统，实现了发动机与主泵的完美匹配，最大程度的利用发动机的输出功率，作业效率提升6%，油耗降低10%</p>
									<p><strong>高效节能</strong>采用全新独创DOMCS动态寻优智能匹配控制系统，实现了发动机与主泵的完美匹配，最大程度的利用发动机的输出功率，作业效率提升6%，油耗降低10%</p>
								</div>
								
									
							</div>
							
					</div>
				</div>
		</div>
		
		


   
    
     <!--网页底部-->
    <footer id="footer">
    	<div class="container b-navbox clearfix">
    		<ul class="fl b-nav">
    			<li>
    				<h2><a href="#">关于我们</a></h2>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    			</li>
    			<li>
    				<h2><a href="#">关于我们</a></h2>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    			</li>
    			<li>
    				<h2><a href="#">关于我们</a></h2>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    			</li>
    			<li>
    				<h2><a href="#">关于我们</a></h2>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    				<a href="#">公司简介</a>
    			</li>
    		</ul>
    		<div class="fr rmw">
    			<img src="img/header/rwm.png"/>
    			<p>扫描关注微信</p>
    		</div>
    	</div>
    	
    	<div class="copy">
    		<div class="container">
    			<div class="fl">
    				© 2015 苏州苏机机械有限公司
    			</div>
    			<div class="fr">
    				<a href="#">人才招聘</a>   |   <a href="#">新浪微博</a>
    			</div>
    		</div>
    	</div>
    	
    </footer>
    
<!--网页底部 结束-->  
    
		
	 <!--首页语言切换JS-->	
<script type="text/javascript">
	$(document).ready(function(){
	  $(".icon-language").click(function(){
	  $(".language-txt").toggle(200);
	  });
});
</script>
 <!--首页焦点图 JS-->
    <script>
    var swiper = new Swiper('#t-ban', {
        pagination: '#t-ban .swiper-pagination',
        paginationClickable: true,
        loop : true,
    });
    </script>
    
    
    
    
    <!--最新产品区域 JS-->
    <script>
    var swiper = new Swiper('#sy-cplist', {
        pagination: '#sy-cplist .swiper-pagination',
        paginationClickable: true,
        slidesPerView: 4,
        spaceBetween: 50,
        breakpoints: {
            1000: {
                slidesPerView: 3,
                spaceBetween: 40
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 30
            },
            640: {
                slidesPerView: 2,
                spaceBetween: 20
            },
            480: {
                slidesPerView: 1,
                spaceBetween: 10
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 10
            }
        }
    });
    </script>
	
	<div style="text-align: center; position: fixed; bottom: 0; width: 100%; line-height: 150%; background: #f5f5f5; border-top: 1px solid #ddd;">本素材由源代码设计店铺收集整理，<a style="color:blue" target="_blank" href="https://item.taobao.com/item.htm?spm=2013.1.0.0.db8f67ddfNU55&id=564028312196">点此购买合集</a>
	</div>
</body>
</html>
